<!doctype html>
<html lang="en">
<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">

    <!-- jquery -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script> 
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<!--     <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">     -->
    <link rel="stylesheet" type="text/css" href="https://github.com/mbz2112/mbz2112.github.io/blob/main/main.css">
</head>
    
<style>
    .html, body{
    height: 100%;
    width: 100%;
}

.bold{
    font-weight: bold;
}
.navbar-custom{
    background-color: darkcyan;
}
.title_whitespace{
    padding-top: 180px;
    padding-bottom:30px;
}

.page_whitespace{
    padding-top: 50px;
}

.resume_whitespace{
    padding-top: 30px;
    padding-bottom: 50px;
}

.center{
    position: relative;
    text-align: center; 
}

.centerimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.nopad{
    padding-right: 0px;
    padding-left: 0px;
}

.imgsize{
    width: 100px;
}

h1{
    font-size: 80px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 20px;
    margin: 0;
    background-color: coral;
/*    background: url(https://cdn1.parksmedia.wdprapps.disney.com/resize/mwImage/1/1600/900/75/dam/disneyland/attractions/disneyland/sleeping-beauty-castle-walkthrough/sleeping-beauty-castle-exterior-16x9.jpg?1593556896598);
*/    background-size:  cover;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

h2{
    font-size: 60px;
    text-align: center;
    font-weight: 900;
    margin: 0;
    background-color: coral;
    background-size:  cover;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

h3{
    font-size: 25px;
    font-weight: 800;
    margin: 0;
    background-color: navy;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.white_font{
    color: white;
    font-family: 'Garamond';
    font-size: 18px;
}

.white{
    color: white;
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: coral;
    color: white;
    text-align: center;
}

.arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 12px;
  position: absolute;
  left: 265px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.image-cropper {
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}              
</style> 

<body> 
    <nav class="navbar navbar-expand-lg style="background-color: #e4a199"> <!-- could put navbar-custom back in -->
        <a class="navbar-brand white" href="/">Morgan Zee</a>
        <div class="navbar navbar-expand-lg" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link white" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a id="ResumeButton" class="nav-link white" href="resume.html" title="Resume">Resume</a>
            </li>
            <li class="nav-item">
              <a id="ResumeButton" class="nav-link white" href="projects.html" title="Projects">Projects</a>
            </li>
          </ul>
        </div>
      </nav>
                                                                                               
        <div class="container page_whitespace">   
            <body style="background-color:#DED1BD">
<div class="container">
    <h1 style="font-family: serif;text-align: center; background-color: floralwhite;" class="title_whitespace">Morgan Zee</h1>

    <div class = "row white_font">

        <div class="col-md-3">
        </div>
        <div class="col-md-6">
                <div style="color: black; padding-bottom: 20px; text-align: center;">I am a user-centered designer who wants to create meaningful change, help people connect with one another, and leverage technology for social good.</div>
        </div>
            <!-- <p><i class="arrow down"></i></p> -->
        <div class="col-md-3">
        </div>
    </div> 
</div>

</body>
</div>
</body>
</html>
