<!doctype html>
<html lang="en">
<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">

    <!-- jquery -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script> 
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">    
</head>

<style>
  .html, body{
    height: 100%;
    width: 100%;
}

.bold{
    font-weight: bold;
}
.navbar-custom{
    background-color: darkcyan;
}
.title_whitespace{
    padding-top: 180px;
    padding-bottom:30px;
}

.page_whitespace{
    padding-top: 50px;
}

.resume_whitespace{
    padding-top: 30px;
    padding-bottom: 50px;
}

.center{
    position: relative;
    text-align: center; 
}

.centerimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.nopad{
    padding-right: 0px;
    padding-left: 0px;
}

.imgsize{
    width: 100px;
}

h1{
    font-size: 80px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 20px;
    margin: 0;
    background-color: coral;
/*    background: url(https://cdn1.parksmedia.wdprapps.disney.com/resize/mwImage/1/1600/900/75/dam/disneyland/attractions/disneyland/sleeping-beauty-castle-walkthrough/sleeping-beauty-castle-exterior-16x9.jpg?1593556896598);
*/    background-size:  cover;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

h2{
    font-size: 60px;
    text-align: center;
    font-weight: 900;
    margin: 0;
    background-color: coral;
    background-size:  cover;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

h3{
    font-size: 25px;
    font-weight: 800;
    margin: 0;
    background-color: navy;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.white_font{
    color: white;
    font-family: 'Garamond';
    font-size: 18px;
}

.white{
    color: white;
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: coral;
    color: white;
    text-align: center;
}

.arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 12px;
  position: absolute;
  left: 265px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.image-cropper {
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}
</style>

<body> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <!-- could put navbar-custom back in -->
        <a class="navbar-brand white" href="/">Morgan Zee</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link white" href="/">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a id="ResumeButton" class="nav-link white" href="/resume">Resume</a>
            </li>
            <li class="nav-item">
              <a id="ResumeButton" class="nav-link white" href="/projects">Projects</a>
            </li>
          </ul>
        </div>
      </nav>
      <div style="background-color: coral; font-size: 10px; width: 3000px; position: absolute; right: 0px">Testing this</div>

<div class="container page_whitespace">   
    <h2 class="center">Projects</h2>

    <div class=row>
        <div class="col-md-2"></div>
        <div class="col-md-8 center resume_whitespace">
            <div></div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
        <a href="Project1_ResearchOpp.html">
            <img src="https://dogtime.com/assets/uploads/2011/03/puppy-development.jpg" alt="project image" width="100%">
            <div class="center">Research Opportunities for CU Students Sprint</div>
        </a>
        </div>

        <div class="col-md-4">
            <img src="https://dogtime.com/assets/uploads/2011/03/puppy-development.jpg" alt="project image" width="100%">
            <div class="center">Kid's Closet: Sustainable Clothing Research</div>
        </div>

        <div class="col-md-4">
            <img src="https://dogtime.com/assets/uploads/2011/03/puppy-development.jpg" alt="project image" width="100%">
            <div class="center">Wearable for Flight Attendants</div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <img src="https://dogtime.com/assets/uploads/2011/03/puppy-development.jpg" alt="project image" width="100%">
            <div class="center">Hong Kong Disneyland Ride Finder</div>
        </div>
    </div>
</div>

</body>
</html>
